[DEVICE]
Name=P33FJ32MC202
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SenoDSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=SenoDSPIC.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=SenoDSPIC.c
File1=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Examples\Development Systems\EASYPIC v7 for dsPIC30\Led Blinking\GeneradorSeno.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Usuario\Documents\GitHub\proyectosPDS\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=59
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EPSON_S1D13700
File11=FFT
File12=FirRadix
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=IirRadix
File18=Keypad4x4
File19=Lcd
File20=Lcd_Constants
File21=Manchester
File22=Matrices
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=Mmc_Fat16_Config
File27=One_Wire
File28=Peripheral_Pin_Select
File29=Port_Expander
File30=PrintOut
File31=PS2
File32=PWM
File33=PWM-MC
File34=Q15
File35=RS485
File36=Setjmp
File37=Software_I2C
File38=Software_SPI
File39=Software_UART
File40=Sound
File41=SPI
File42=SPI_Ethernet
File43=SPI_Ethernet_24j600
File44=SPI_Glcd
File45=SPI_Lcd
File46=SPI_Lcd8
File47=SPI_T6963C
File48=Sprintf
File49=Sprinti
File50=Sprintl
File51=T6963C
File52=Time
File53=TouchPanel
File54=Trigonometry
File55=TwiddleFactors
File56=UART
File57=Vectors
File58=C_Math
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
